{
  "name": "aas-single-page-project",
  "description": "A template for single-page projects at the Austin American-Statesman.",
  "version": "1.2.0",
  "author": "Statesman Interactives <interactives@statesman.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:statesman/single-page-project.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bootlint": "^0.10.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ftpush": "^0.3.3",
    "request": "^2.72.0",
    "s3": "^4.4.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "jquery": "^3.1.0",
    "pym.js": "^1.3.1",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.8.3"
  }
}
